/* eslint-disable no-unused-vars */

import Ganic from "ganic";
import TestItem from './TestItem';

const TestGuide = () => {
  return <div style="margin-top: 30px">

    <b>指导语：</b>您好！您将要进行的是一项性格测试，这将有助于您更好的认识自己。
    因此请您务必仔细阅读测试说明，并做好试测题，才可以正式施测。
    性格测试结果无所谓好与坏，因此施测的过程中，你不必有所隐瞒，你越真实坦然地面对本测试，测试便越准确。
    <br/><br/>

    <b>测试说明：</b>下面是一些关于人的个性、态度和行为方式的描述。
    在以下的每一组选题中，都有两个描述，找出与您自己的情况比较接近的描述，并在最近的圆圈内打上标记（○）。
    您所作的记号与每个描述的距离，表示您与相应描述的相符程度，距离越近，越相符合。
    <br/><br/>
    读完上一段文字，请做下面的试测题。<br/>

    试测：	<TestItem name="trail-1" left="我不懂测试规则，请求指导" right="我已熟悉测试规则，可以继续"/>
    <br/><br/>

    在做测试的过程中，您有可能遇到这样的问题：两个描述我好像都有，或者两个描述我都不太熟悉。
    面对前一种情况，您需要判断哪一个描述与您更相似，更靠近；而遇到后一种情况，您可以根据自己的理解做出判断。
    总之，假使你在某个题上难以抉择，看完两个描述后，不必思索过多，只需仅凭第一感觉给出答案即可。

    <br/><br/>
    读完上一段文字，请做下面的测试题。<br/>

    试测：	<TestItem name="trail-2" left="我不清楚本测试，请求指导" right="我已完全明白测试，可以施测"/>
  </div>
}

export default TestGuide;
